<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
      * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          scroll-behavior: smooth;
      }
      body {
          font-family: sans-serif;
          background: #222831;
          color: white;
      }
      header, nav, section,
      .content-container,
      footer {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      /* ========== Menu ==========*/
      header {
          z-index: 100000;
          justify-content: space-between;
          position: fixed;
          width: 100%;
          padding: 1em 8em;
          background: #161a20;
          box-shadow: 0 5px 20px 5px #0000004d;
      }
      #logo {
          width: 50px;
          transition: 0.3s;
      }
      #logo:hover {
          transform: scale(1.2);
      }
      nav {
          justify-content: space-between;
          width: max-content;
      }
      nav a {
          text-decoration: none;
          color: #fff;
          padding: 1em 2em;
          border: 1px solid transparent;
          border-radius: 0.3em;
          transition: 0.3s;
      }
      nav a:hover {
          border: 1px solid #f05454;
      }
      /* ========== Hero Section ==========*/
      section {
          width: 100%;
          height: 100vh;
      }
      /* ========== Footer ==========*/
      footer {
          background: #161a20;
          padding: 3em;
      }
      #news{
        display: flex;
        flex-direction: column;
        line-height: 30px;
      }
      h1{
        font-size: 40px;
        margin-bottom: 30px;
      }
      li{
        font-size: 1.3em;
      }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/3698/3698156.png" alt="Логотип"></a>
  <nav>
    <a href="index.html">Главная</a>
    <a href="login.html">Логин</a>
    <a href="news.html">Новости</a>
  </nav>
</header>
<section id="news">
  <h1>ID запроса:</h1>
  <div class="box">
    <ul>
      <li>lalala</li>
      <li>uuu</li>
      <li>12345</li>
      <li>>>>></li>
    </ul>
  </div>
</section>
<footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
